# SwaggerDev

./: build.gradle  settings.gradle
src/main/java/com/rest/openapi/swagger/: SwaggerDevApplication.java
src/main/java/com/rest/openapi/swagger/config/: SwaggerConfig.java
src/main/java/com/rest/openapi/swagger/controller/: CustomerController.java
src/main/java/com/rest/openapi/swagger/entity/: Customer.java
src/main/java/com/rest/openapi/swagger/repository/: CustomerRepository.java
src/main/java/com/rest/openapi/swagger/services/: CustomerService.java  CustomerServiceImpl.java
src/main/resources/: application.yml  swagger.properties
src/test/java/com/rest/openapi/swagger/: SwaggerDevApplicationTests.java
