# suppress inspection "UnusedProperty" for whole file
swagger-ui-api.title=Customer App service
swagger-ui-api.description=Customer search engine
swagger-ui-api.version=1.0.0

CustomerController.findAll.title=Get all customers
CustomerController.findAll.notes=Get all customers in the system
CustomerController.findAll.nickname=getCustomers

CustomerController.findByPersonalId.title=Get customer by personalId
CustomerController.findByPersonalId.notes=Get a customer by personal id
CustomerController.findByPersonalId.nickname=getCustomerByPersonalId

CustomerController.save.title=Save customer
CustomerController.save.notes=Creating a new customer
CustomerController.save.nickname=saveCustomer

CustomerController.delete.title=Delete customer
CustomerController.delete.notes=Deleting an existing customer
CustomerController.delete.nickname=deleteCustomer
CustomerController.delete.personalId=personalId

CustomerController.update.title=Update Customer
CustomerController.update.notes=Update Customer
CustomerController.update.nickname=updateCustomer

CustomerController.update.customer=Customer
CustomerController.update.personalId=PersonalId






